language: objective-c
osx_image: xcode8.2	

xcode_project: CollectionBinarySearch.xcodeproj
xcode_scheme: CollectionBinarySearch

script:
- xcodebuild clean build test -project CollectionBinarySearch.xcodeproj -scheme CollectionBinarySearch | xcpretty